<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeedAngelModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WeedAngelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dispensaries" EntityType="WeedAngelModel.Dispensary" />
    <EntitySet Name="Doctors" EntityType="WeedAngelModel.Doctor" />
    <EntitySet Name="Pictures" EntityType="WeedAngelModel.Picture" />
    <EntitySet Name="sysdiagrams" EntityType="WeedAngelModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="WeedAngelModel.User" />
    <EntitySet Name="Videos" EntityType="WeedAngelModel.Video" />
    <AssociationSet Name="FK_Dispensary_ToUser" Association="WeedAngelModel.FK_Dispensary_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Dispensary" EntitySet="Dispensaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_ToDispensary" Association="WeedAngelModel.FK_Pictures_ToDispensary">
      <End Role="Dispensary" EntitySet="Dispensaries" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_ToDispensary" Association="WeedAngelModel.FK_Video_ToDispensary">
      <End Role="Dispensary" EntitySet="Dispensaries" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_ToUser" Association="WeedAngelModel.FK_Doctor_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dispensary">
    <Key>
      <PropertyRef Name="DispensaryId" />
    </Key>
    <Property Name="DispensaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DispensaryName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="TimeZoneId" Type="Int32" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AvatarName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AvatarPath" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Facebook" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Twitter" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Instagram" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IntroBody" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsHandicap" Type="Boolean" />
    <Property Name="IsSecurityGuard" Type="Boolean" />
    <Property Name="IsLounge" Type="Boolean" />
    <Property Name="IsCreditCards" Type="Boolean" />
    <Property Name="Is18" Type="Boolean" />
    <Property Name="Is21" Type="Boolean" />
    <Property Name="IsPictures" Type="Boolean" />
    <Property Name="IsVideos" Type="Boolean" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SunDayOpen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SunDayClose" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MonDayOpen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MonDayClose" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TuesDayOpen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TuesDayClose" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WednesDayOpen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WednesDayClose" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThursDayOpen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThursDayClose" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FriDayOpen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FriDayClose" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SaturDayOpen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SaturDayClose" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="WeedAngelModel.FK_Dispensary_ToUser" FromRole="Dispensary" ToRole="User" />
    <NavigationProperty Name="Pictures" Relationship="WeedAngelModel.FK_Pictures_ToDispensary" FromRole="Dispensary" ToRole="Pictures" />
    <NavigationProperty Name="Videos" Relationship="WeedAngelModel.FK_Video_ToDispensary" FromRole="Dispensary" ToRole="Video" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="TimeZoneId" Type="Int32" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AvatarName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AvatarPath" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsHandicap" Type="Boolean" />
    <Property Name="IsSecurityGuard" Type="Boolean" />
    <Property Name="IsCreditCards" Type="Boolean" />
    <Property Name="Is18" Type="Boolean" />
    <Property Name="Is21" Type="Boolean" />
    <Property Name="IntroBody" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="WeedAngelModel.FK_Doctor_ToUser" FromRole="Doctor" ToRole="User" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PicturePath" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DispensaryId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Dispensary" Relationship="WeedAngelModel.FK_Pictures_ToDispensary" FromRole="Pictures" ToRole="Dispensary" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ActivationCode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RequestedActivationDate" Type="DateTime" Precision="3" />
    <Property Name="ProfileImageName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProfileImagePath" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Zipcode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="Facebook" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Twitter" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Instagram" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FavWayToGetHigh" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FavDispensory" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FavStrains" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AboutMe" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TellForGetHigh" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Dispensaries" Relationship="WeedAngelModel.FK_Dispensary_ToUser" FromRole="User" ToRole="Dispensary" />
    <NavigationProperty Name="Doctors" Relationship="WeedAngelModel.FK_Doctor_ToUser" FromRole="User" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="VideoSource" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DispensaryId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VideoImageSrc" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Dispensary" Relationship="WeedAngelModel.FK_Video_ToDispensary" FromRole="Video" ToRole="Dispensary" />
  </EntityType>
  <Association Name="FK_Dispensary_ToUser">
    <End Role="User" Type="WeedAngelModel.User" Multiplicity="0..1" />
    <End Role="Dispensary" Type="WeedAngelModel.Dispensary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Dispensary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_ToDispensary">
    <End Role="Dispensary" Type="WeedAngelModel.Dispensary" Multiplicity="0..1" />
    <End Role="Pictures" Type="WeedAngelModel.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispensary">
        <PropertyRef Name="DispensaryId" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="DispensaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_ToDispensary">
    <End Role="Dispensary" Type="WeedAngelModel.Dispensary" Multiplicity="0..1" />
    <End Role="Video" Type="WeedAngelModel.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispensary">
        <PropertyRef Name="DispensaryId" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="DispensaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_ToUser">
    <End Role="User" Type="WeedAngelModel.User" Multiplicity="0..1" />
    <End Role="Doctor" Type="WeedAngelModel.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>